# backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh  start.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/swygbro/healthit/: BackendApplication.java  HelloController.java
src/main/java/com/swygbro/healthit/common/: BmiUtils.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/swygbro/healthit/common/enumType/: ErrorResult.java
src/main/java/com/swygbro/healthit/common/util/: BmiUtils.java  QuerydslUtils.java
src/main/java/com/swygbro/healthit/config/: WebMvcConfig.java
src/main/java/com/swygbro/healthit/controller/: FoodApiController.java
src/main/java/com/swygbro/healthit/controller/dto/: BmiRequestDto.java  BmiResponseDto.java  BmiResultFoodDto.java  FoodDetailDto.java  FoodRequestDto.java  FoodResponseDto.java  FoodSaveDto.java  IrdntSaveDto.java  ResponseDto.java
src/main/java/com/swygbro/healthit/controller/view/: FoodController.java
src/main/java/com/swygbro/healthit/exception/: FoodException.java
src/main/java/com/swygbro/healthit/food/domian/: Food.java  FoodRepository.java  FoodRepositoryImpl.java  FoodRepositoryQuerydsl.java
src/main/java/com/swygbro/healthit/food/service/: FoodService.java
src/main/java/com/swygbro/healthit/ingredient/domain/: Ingredient.java
src/main/java/com/swygbro/healthit/ingredient/repository/: IngredientRepository.java
src/main/resources/templates/food/: createFoodForm.html  foodEdit.html  foodList.html
src/test/java/com/swygbro/healthit/: BackendApplicationTests.java
src/test/java/com/swygbro/healthit/controller/: FoodApiControllerTest.java
src/test/java/com/swygbro/healthit/food/domian/: FoodRepositoryTest.java
src/test/java/com/swygbro/healthit/food/service/: FoodServiceTest.java
src/test/resources/: application.yml
